
# LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


<VirtualHost *:80>

  # Proxy .php requests to port 9000 of the php-fpm container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/sdlv_ci4/public/$1
  ServerName sdlv.local
  ServerAlias www.sdlv.local
  ServerAdmin j.nolleau88@gmail.com
  Redirect permanent / https://sdlv.local/
#   Protocols h2 http/1.1
#   DocumentRoot /var/www/html/sdlv_ci4/public
#     <Directory /var/www/html/sdlv_ci4/public/>
#       DirectoryIndex index.php
#       Options -Indexes +FollowSymLinks +MultiViews
#       AllowOverride All
#       Require all granted
#     </Directory>

#   # Send apache logs to stdout and stderr
#   ErrorLog ${APACHE_LOG_DIR}/error.log
#   CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:443>

  # Proxy .php requests to port 9000 of the php-fpm container
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
  </FilesMatch>
#   ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/sdlv_ci4/public/$1
  ServerName sdlv.local
  ServerAlias www.sdlv.local
  ServerAdmin j.nolleau88@gmail.com

  DocumentRoot /var/www/html/sdlv_ci4/public
    <Directory /var/www/html/sdlv_ci4/public/>
      DirectoryIndex index.php
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
    </Directory>
  # Send apache logs to stdout and stderr
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/cert.crt
  SSLCertificateKeyFile /etc/ssl/private/cert.key
  Protocols h2 http/1.1
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
#   Header always set Strict-Transport-Security "max-age=15552001;
#   ServerSignature Off
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>