server {
	listen 80;
	listen [::]:80;
	server_name pma.local;
	location  / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name pma.local;
	root        /var/www/phpmyadmin;
	index       index.php;

	location ~* \.php$ {
		fastcgi_pass   pma:9000;
		root           /var/www/html;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
	}

	ssl_certificate /etc/ssl/cert.crt;
	ssl_certificate_key /etc/ssl/private/cert.key;
}